<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A5536E0B-64EB-42C1-9BCF-54B22D40E6B7}" WorkUnitID="{C4B54DB0-E464-400E-BE02-3B3C8F90DD83}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
