<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A2DEB730-5685-40B0-A5A0-FEF66137BC29}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{A2DEB730-5685-40B0-A5A0-FEF66137BC29}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player_Foley" ID="{1B36D58D-6066-44ED-9DAA-96ABB78EFA9C}" ShortID="645006908">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Foley_Cloth" ID="{A6A08D64-7896-4777-A883-157C9A9E70D5}" ShortID="378871552">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="Foley_FS" ID="{DBAE1BB0-68DB-46CC-A3F4-F6B68B1CDA1C}" ShortID="559221170">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Foley_FS_Run" ID="{12293E3E-C622-4B02-BACF-54525B94C9A1}" ShortID="868733094">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Highheel" ID="{585068E0-112D-4B99-B7A0-03768068AE0B}" WorkUnitID="{B0542C61-4914-49D4-90E2-266D76C9D3CB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="ShoeType" ID="{DF8ED6E1-3939-490C-9CCD-70830F6290C1}" WorkUnitID="{B0542C61-4914-49D4-90E2-266D76C9D3CB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="Foley_FS_Run_Highheel" ID="{D0142BEC-F07B-4273-989D-1B3163356454}" ShortID="944292172">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Dirt" ID="{D2010D97-72B6-45BF-8074-EC7FBC016EFC}" WorkUnitID="{B0542C61-4914-49D4-90E2-266D76C9D3CB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Material" ID="{28D64DC6-D65B-402F-BE65-580F5283887D}" WorkUnitID="{B0542C61-4914-49D4-90E2-266D76C9D3CB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="FOL_FS_Run_Highheel_Dirt" ID="{DC328EA4-3FB9-479D-8B87-27AB25FD03B2}" ShortID="818631416">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_01" ID="{DC48909D-03E9-4E92-803D-B526D9665A70}" ShortID="572544411">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_01" ID="{AC68A905-FC68-4174-B7C6-BF968744AE19}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="829375861"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_01" ID="{AC68A905-FC68-4174-B7C6-BF968744AE19}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_02" ID="{7BCFDC40-CECC-47D8-BE7D-0FA145D371A3}" ShortID="476282543">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_02" ID="{EC9D7886-FD33-4B20-8803-5D1D368AF0B2}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="946140388"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_02" ID="{EC9D7886-FD33-4B20-8803-5D1D368AF0B2}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_03" ID="{19552EAC-61B0-49E4-A355-5A2992BC8FD3}" ShortID="363053646">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_03" ID="{25243D2A-DC61-47B0-92BB-2A556B519C03}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="734568444"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_03" ID="{25243D2A-DC61-47B0-92BB-2A556B519C03}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_04" ID="{B0702E93-FF40-4447-BE44-9DAEF5B9B879}" ShortID="597894707">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_04" ID="{2E7E8684-ED0B-4F27-9A8C-2338FE062343}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="728403267"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_04" ID="{2E7E8684-ED0B-4F27-9A8C-2338FE062343}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_05" ID="{DA527E9C-3C1D-438F-AFE3-C659BA547D12}" ShortID="454210863">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_05" ID="{73BC6E80-9B73-41FC-9520-D2A05488AF55}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="884814515"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_05" ID="{73BC6E80-9B73-41FC-9520-D2A05488AF55}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_06" ID="{9C18849C-1134-4409-9D85-AD2A0F9BE005}" ShortID="604882192">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_06" ID="{9355871C-AA7F-4DFA-B8AC-B7B5520688EA}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="310722754"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_06" ID="{9355871C-AA7F-4DFA-B8AC-B7B5520688EA}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_07" ID="{A32EAE2B-7456-4806-B15C-94DFA74F0B3E}" ShortID="323519715">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_07" ID="{AE019F43-6B45-4E38-94D1-588734FFF55D}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_07.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="37892268"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_07" ID="{AE019F43-6B45-4E38-94D1-588734FFF55D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_08" ID="{72D78CFB-FE8A-4A3D-9CFA-5EAC8DA30B9E}" ShortID="745591119">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_08" ID="{3C3427B2-6F41-4C7B-B36F-D0DE7D95900A}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_08.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="887420789"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_08" ID="{3C3427B2-6F41-4C7B-B36F-D0DE7D95900A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_09" ID="{48A4AEE4-6D6A-4850-928A-6560E6656319}" ShortID="176712495">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_09" ID="{16733690-46D5-413D-94D9-5DD2D074A80B}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_09.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="999837968"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_09" ID="{16733690-46D5-413D-94D9-5DD2D074A80B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_FS_Run_Highheel_Wood" ID="{D01E5C81-DDC2-43C4-8F5B-5C8B00DAFCAF}" ShortID="398030930">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="FOL_FS_Run_Highheel_Wood_01" ID="{5989BB9E-E542-4860-BB8E-92C4F2F47D61}" ShortID="1055734631">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Wood_01" ID="{EB409A4E-1F4A-4648-B3B0-F7B989CD12D2}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Wood_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="318503193"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Wood_01" ID="{EB409A4E-1F4A-4648-B3B0-F7B989CD12D2}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Wood_02" ID="{3F67EE1B-85B1-4B1C-8D9B-8AD0801ED95B}" ShortID="798118302">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Wood_02" ID="{A10DBC9F-5EAE-4205-82A1-FC01E49BEC0E}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Wood_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="26162036"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Wood_02" ID="{A10DBC9F-5EAE-4205-82A1-FC01E49BEC0E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Wood_03" ID="{4E6B7840-4A6B-46CB-ADDB-F66E7B63513B}" ShortID="74211136">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Wood_03" ID="{A68AB3F9-69B4-4274-98B0-648137487830}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Wood_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="885435129"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Wood_03" ID="{A68AB3F9-69B4-4274-98B0-648137487830}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Wood_04" ID="{04839395-74D8-4C2A-94C6-A724C0D235E0}" ShortID="12768195">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Wood_04" ID="{49613DE5-097D-4ACC-978C-58FAE730A7B4}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Wood_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="845492489"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Wood_04" ID="{49613DE5-097D-4ACC-978C-58FAE730A7B4}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Wood_05" ID="{B29992FE-F514-4A4D-8A53-26263EBA6238}" ShortID="117376997">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Wood_05" ID="{D28B944D-D971-4953-9122-FD224229ECD4}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Wood_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="881466607"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Wood_05" ID="{D28B944D-D971-4953-9122-FD224229ECD4}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Wood_06" ID="{56DE01D9-D0D9-4534-8D31-D50E11E352A0}" ShortID="1006778553">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Wood_06" ID="{5BC737D9-FD7B-4131-BBE8-CCC66E020470}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Wood_06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="541776700"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Wood_06" ID="{5BC737D9-FD7B-4131-BBE8-CCC66E020470}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Wood_07" ID="{410D154D-B112-4B32-8D65-0E9A77ED59B2}" ShortID="1036230960">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Wood_07" ID="{DFDB6627-55A2-4F07-963D-F3A8704AEEE5}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Wood_07.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="715327774"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Wood_07" ID="{DFDB6627-55A2-4F07-963D-F3A8704AEEE5}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Wood_08" ID="{9D8F9B5E-6B8B-40D4-B078-07E96253E0D9}" ShortID="321468362">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Wood_08" ID="{2C813FE2-2583-44A0-84FF-F23D2006B751}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Wood_08.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="795164314"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Wood_08" ID="{2C813FE2-2583-44A0-84FF-F23D2006B751}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Wood_09" ID="{56F22FA9-9C05-4227-B62B-39518B8A9FD2}" ShortID="537778874">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Wood_09" ID="{3A6B25ED-9AF4-4BF7-8A63-21ADE98EA210}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Wood_09.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="913778765"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Wood_09" ID="{3A6B25ED-9AF4-4BF7-8A63-21ADE98EA210}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_FS_Run_Highheel_Rock" ID="{BB38C05D-56D4-4DC5-A7A7-36628BB0B655}" ShortID="606883202">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="FOL_FS_Run_Highheel_Rock_01" ID="{87789B00-3C4B-4CFD-8F5D-B2BC9818D40F}" ShortID="45359388">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Rock_01" ID="{957E68CC-9848-45E5-8DD0-6B1C79F5235F}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Rock_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="488530351"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Rock_01" ID="{957E68CC-9848-45E5-8DD0-6B1C79F5235F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Rock_02" ID="{F898BF66-3F37-4866-9354-4D01E015C37C}" ShortID="608365036">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Rock_02" ID="{6324EC07-AE4E-4F48-9381-3267646EE4B7}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Rock_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1064639991"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Rock_02" ID="{6324EC07-AE4E-4F48-9381-3267646EE4B7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Rock_03" ID="{82762A1A-86E2-4005-AB50-00E4FC3038B6}" ShortID="678831807">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Rock_03" ID="{02ACD7CC-06F0-4230-B547-9700A6FE244D}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Rock_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="331833009"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Rock_03" ID="{02ACD7CC-06F0-4230-B547-9700A6FE244D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Rock_04" ID="{D6F4BA4D-A2DE-4CFE-940A-B792910CDB74}" ShortID="590233295">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Rock_04" ID="{6D725B74-093A-4DD6-BDB2-9D9AA3472E36}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Rock_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="629557214"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Rock_04" ID="{6D725B74-093A-4DD6-BDB2-9D9AA3472E36}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Rock_05" ID="{640341F5-5141-4728-8FDE-CDF3A3E0BB6A}" ShortID="62771174">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Rock_05" ID="{B2692F85-A858-428C-A3BB-30F0FCCD5D61}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Rock_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="458820870"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Rock_05" ID="{B2692F85-A858-428C-A3BB-30F0FCCD5D61}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Rock_06" ID="{BE4A28A9-09D9-4198-8D62-8934498D9C82}" ShortID="266145202">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Rock_06" ID="{F6824E26-F9EE-40DC-85E3-355D065A6DC8}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Rock_06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="156009971"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Rock_06" ID="{F6824E26-F9EE-40DC-85E3-355D065A6DC8}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Rock_07" ID="{1F9DB17F-63AD-4482-B99D-40AD61F7C5B7}" ShortID="391890068">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Rock_07" ID="{B7CB580E-219D-4530-AEA6-97F202C7358C}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Rock_07.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1039774430"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Rock_07" ID="{B7CB580E-219D-4530-AEA6-97F202C7358C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Rock_08" ID="{3FB546A3-3789-4F2A-8A59-475CC3FBEE85}" ShortID="353499908">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Rock_08" ID="{D51062CB-9A0A-4305-B7A3-CDFF8A7DEF93}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Rock_08.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1026081494"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Rock_08" ID="{D51062CB-9A0A-4305-B7A3-CDFF8A7DEF93}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Rock_09" ID="{14E2FB9C-D4FE-4963-A1DB-38596CC1D22C}" ShortID="29101259">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Rock_09" ID="{14040A6E-DAC4-4EB8-B101-3071C2A1CFB5}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Rock_09.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="91211155"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Rock_09" ID="{14040A6E-DAC4-4EB8-B101-3071C2A1CFB5}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_FS_Run_Highheel_Grass" ID="{72C53350-01A8-4B86-A1A9-15021DE360E8}" ShortID="12836666">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="FOL_FS_Run_Highheel_Grass_01" ID="{4E0DF6C6-8BAB-4F5E-9608-EB1E113686CB}" ShortID="764969136">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_01" ID="{74C7BAC2-3CA7-4E71-AEE1-DCE9A73B32EE}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="767994521"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_01" ID="{74C7BAC2-3CA7-4E71-AEE1-DCE9A73B32EE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_02" ID="{B90FDAF2-A1B5-4CAF-9914-3F5A3B54CE06}" ShortID="177327985">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_02" ID="{0425C39B-6C67-488F-AAB5-63F7A4A7F01B}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="604304944"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_02" ID="{0425C39B-6C67-488F-AAB5-63F7A4A7F01B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_03" ID="{34D7C2BC-E902-4B79-8056-862D1B2CEDCC}" ShortID="466576593">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_03" ID="{E441986F-9F1C-4762-BDD9-A56C97115AFB}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="748963220"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_03" ID="{E441986F-9F1C-4762-BDD9-A56C97115AFB}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_04" ID="{2793F5D6-A9CC-45E3-AF67-0DBE97FB349D}" ShortID="551303205">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_04" ID="{1E9E564C-77FF-44C9-A516-46386EC78AE7}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="535123536"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_04" ID="{1E9E564C-77FF-44C9-A516-46386EC78AE7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_05" ID="{4F86373C-908C-4EFA-B6BA-C2AB983FDEB0}" ShortID="913221935">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_05" ID="{418EA430-4652-4ADB-B4E1-D53CAA1E96A9}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="135024543"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_05" ID="{418EA430-4652-4ADB-B4E1-D53CAA1E96A9}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_06" ID="{14076117-7C5A-4C25-AEA9-0111763AC3A3}" ShortID="744060278">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_06" ID="{50EBECAC-4E60-44FD-B7E2-FFF19F6F90AC}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="704755769"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_06" ID="{50EBECAC-4E60-44FD-B7E2-FFF19F6F90AC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_07" ID="{C9B3F248-DA99-4053-8C44-5C7038EE098F}" ShortID="623695052">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_07" ID="{A45F1027-40C3-4743-B7CA-37A001937FC2}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_07.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="960129951"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_07" ID="{A45F1027-40C3-4743-B7CA-37A001937FC2}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_08" ID="{7F0216E1-CD23-4C86-AEBE-8EC506160049}" ShortID="627962646">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_08" ID="{FC4AAE9E-620D-46EE-9746-C6D25A386A99}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_08.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="187215626"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_08" ID="{FC4AAE9E-620D-46EE-9746-C6D25A386A99}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_09" ID="{088A271D-2076-49D7-8DE1-7167610ACD8B}" ShortID="818345341">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4C0C7C83-2D84-4078-9C5F-E2CA4B94A299}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C263EC-C901-456F-97CA-DFCC06B8FD4B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_09" ID="{DD5396A5-1039-42A2-B63C-F0501C5C533E}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_09.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1069799459"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_09" ID="{DD5396A5-1039-42A2-B63C-F0501C5C533E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="FOL_FS_Run_Highheel_Grass" ID="{72C53350-01A8-4B86-A1A9-15021DE360E8}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_FS_Run_Highheel_Rock" ID="{BB38C05D-56D4-4DC5-A7A7-36628BB0B655}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_FS_Run_Highheel_Wood" ID="{D01E5C81-DDC2-43C4-8F5B-5C8B00DAFCAF}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_FS_Run_Highheel_Dirt" ID="{DC328EA4-3FB9-479D-8B87-27AB25FD03B2}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Wood" ID="{092EE713-0ACC-45F0-8972-189488C2B7C8}"/>
														<ItemList>
															<ItemRef Name="FOL_FS_Run_Highheel_Wood" ID="{D01E5C81-DDC2-43C4-8F5B-5C8B00DAFCAF}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Dirt" ID="{D2010D97-72B6-45BF-8074-EC7FBC016EFC}"/>
														<ItemList>
															<ItemRef Name="FOL_FS_Run_Highheel_Dirt" ID="{DC328EA4-3FB9-479D-8B87-27AB25FD03B2}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Grass" ID="{671EAFC5-CFC8-423F-AEB4-228EECF25597}"/>
														<ItemList>
															<ItemRef Name="FOL_FS_Run_Highheel_Grass" ID="{72C53350-01A8-4B86-A1A9-15021DE360E8}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Rock" ID="{3A142FCD-7B9E-4C3A-AA62-336EF350913A}"/>
														<ItemList>
															<ItemRef Name="FOL_FS_Run_Highheel_Rock" ID="{BB38C05D-56D4-4DC5-A7A7-36628BB0B655}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Foley_FS_Run_Highheel" ID="{D0142BEC-F07B-4273-989D-1B3163356454}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Highheel" ID="{585068E0-112D-4B99-B7A0-03768068AE0B}"/>
												<ItemList>
													<ItemRef Name="Foley_FS_Run_Highheel" ID="{D0142BEC-F07B-4273-989D-1B3163356454}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
