{
	"FileVersion": 1,
	"FriendlyName": "Wwise Niagara Integration",
	"Version": 202413557,
	"VersionName": "2024.1.3.8749.3557",
	"CreatedBy": "Audiokinetic, Inc.",
	"CreatedByURL": "http://audiokinetic.com",
	"Description": "Wwise Niagara integration",
	"Category": "Audio",
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "WwiseNiagara",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "Wwise",
			"Enabled": true
		}
	],

	"CanContainContent": true
}